{
  "name": "sih_project",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo scripts for frontend (Vite) and backend (Flask)",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python app.py",
    "dev": "powershell -NoProfile -Command \"Start-Process powershell -ArgumentList '-NoProfile -Command cd frontend; npm run dev'; Start-Process powershell -ArgumentList '-NoProfile -Command cd backend; python app.py'\"",
    "build": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run preview"
  }
}


